body {
  background-color: #4cd137;
}
textarea {
  resize: none;
  font-family: Helvetica, cursive;
}
.body-daily {
  margin: 4%;
}
.title-option {
  padding: 5px;
  margin: 30px 20px 20px 20px;
  font-size: 25px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(0, 221, 59);
  color: white;
  font-family: Helvetica, serif;
  font-weight: bold;
}
.title-option:hover {
  cursor: pointer;
  border-bottom: 2px black solid;
}
.card-shadow {
  background-color: rgb(223, 227, 230);
  -webkit-box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
  -moz-box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
  box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
}
.card-list {
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin: 15px 20px;
  padding: 10px;
  align-items: center;
  font-family: "Helvetica", serif;
  font-size: 15px;
}
.card-list:hover {
  -webkit-box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
  -moz-box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
  box-shadow: 4px 4px 9px 0px rgba(102, 102, 102, 1);
}
.card-block {
  border-radius: 5px;
  max-height: 90%;
}
.date {
  font-style: italic;
  font-size: 12px;
  color: #666;
}
.content {
  padding: 5px 20px;
}
.content-body {
  padding: 10px 7px;
  background-color: #eaeaea;
  border-radius: 5px;
}
.content-body p {
  margin: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 230px;
  height: 200px;
  object-fit: cover;
  padding: 15px;
  border: 1px solid black;
}
.overflow {
  width: 16em;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.select {
  color: white;
  background-color: black;
}
.select:hover {
  cursor: pointer;
  text-decoration: white underline;
}
.menu,
.menu:hover {
  text-decoration: none;
  color: black;
  font-family: "Helvetica", sans-serif;
}
.form-control {
  padding: 15px 20px;
}
.entry-delete {
  margin: 10px;
  text-align: center;
  font-size: large;
  font-family: "Helvetica", cursive;
}
.scrollbar {
  height: 400px;
  overflow-y: scroll;
}
.style-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f55b;
}
.style-scroll::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f55b;
}
.style-scroll::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 50% solid #666;
}
.entry {
  padding: 0 20px;
  width: 85%;
}
.entry span {
  color: #666;
}
.entry div {
  font-size: 11px;
}
.entry-content {
  height: 415px !important;
  font-family: "Helvetica", cursive;
  font-size: large;
  padding: 10px;
  width: 100%;
}
.block-buttons {
  text-align: center;
  width: 15%;
}
.upload-img {
  display: table;
  width: 100%;
}
.upload-img input {
  border: 1px solid #ccc;
  width: 100%;
}
.submit-img {
  text-align: right;
}
.list-img {
  font-size: small;
}
.content-img {
  height: 448px;
  width: 100%;
}
.search-content {
  width: 89%;
}
.search-content form {
  width: 100%;
}
.head-entry {
  padding-top: 25px;
}
.head-content {
  display: flex;
}
.title-entry {
  font-family: "Helvetica", cursive;
  font-size: 20px;
  margin-right: 20px;
  width: 43% !important;
}
.date-entry {
  text-align: center;
  width: 40%;
}
.date-font {
  font-family: "Helvetica", serif;
  font-size: 18px;
  margin-top: 2px;
}
.highlight-content {
  align-items: center;
  cursor: pointer;
  background-color: rgb(0, 221, 59);
  display: flex;
  font-size: 17px;
  justify-content: center;
  width: 18%;
}
.highlight-content label {
  cursor: pointer;
  margin: auto 5px;
}
.save {
  text-align: right;
}
.save-button {
  padding: 10px 20px 10px 20px !important;
  margin: 0 !important;
}
.view-content {
  height: 582px;
  max-height: 582px;
}
.view-title {
  display: flex;
  align-items: center;
}
.view-date {
  font-weight: 700;
  margin: 0;
  font-size: 20px;
}
.view-content {
  height: 480px;
}
